<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:jwen="http://schemas.android.com/apk/res-auto">
    <ScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorBlue">
            <com.ttyooyu.market.ui.widget.RoundImageView
                android:id="@+id/iv_head"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:src="@mipmap/icon_temp2"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="40dp"
                jwen:type="circle"
                />
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/iv_head"
                android:textSize="16sp"
                android:textColor="@color/colorWhite"
                android:text="@string/app_user_name"/>
            <LinearLayout
                android:id="@+id/ll_integral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/shape_corner_red"
                android:padding="5dp"
                android:layout_marginBottom="15dp"
                android:layout_centerHorizontal="true"
                android:gravity="center"
                android:layout_below="@id/tv_name"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@mipmap/icon_integral"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16sp"
                    android:textColor="@color/colorWhite"
                    android:text="@string/app_user_integral"/>
            </LinearLayout>
            </RelativeLayout>
            <include
                layout="@layout/layout_personal_mine"/>
            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:background="@color/colorGrayLight"
                />
            <include
                layout="@layout/layout_personal_tools"/>
        </LinearLayout>
    </ScrollView>
    <include
        layout="@layout/layout_personal_top"/>
</RelativeLayout>