<?xml version="1.0" encoding="utf-8"?>
<com.ttyooyu.market.ui.widget.CommunityLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:id="@id/id_topView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include
            layout="@layout/layout_community_top"/>
    </RelativeLayout>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@id/id_indicator"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <android.support.v4.view.ViewPager
        android:id="@id/id_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    </android.support.v4.view.ViewPager>
</com.ttyooyu.market.ui.widget.CommunityLayout>